<!DOCTYPE html>
<html lang="es">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<div id="app">

			<div id="header">
				<h1>{{titulo1}}</h1>
				<span id="colorDisplay">RGB</span>
				<br>
				<h1>GUESSING GAME</h1>
			</div>

			<div id="navigator">
				<button @click="init">New colors!</button>
				<span :data="mensaje">{{mensaje}}</span>
				<button id="easy">easy</button>
				<button id="hard" class="selected">hard</button>
			</div>

		
			<div id="body">
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
				<div class="square"></div>
			
			</div>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

	<script>

		new Vue ({

			el: '#app',

			data:{
				colorDisplay:"red",
				titulo1: 'THE GREAT',
				mensaje:'',
				margin: 0,
				fontFamily: "Montserrat",
				colors:[],
				colorCount:6,
				pickedColor:"",
				isHard: true,
				squares:[1,1,1,1,1,1]
			},

			methods:{

				restart: function(){
					colors = this.createNewColors(this.colorCount);
					this.pickedColor = colors[this.PickColor()];
					colorDisplay.textContent = this.pickedColor;
					this.textContent = "Pick New Colors!";
					for (var i = 0; i <this.squares.length; i++) {
						this.squares[i].backgroundColor = colors[i];
					}
				},

				PickColor: function(){
					var quantity;
					if (this.isHard) {
						quantity = 6;
					} else {
						quantity = 3;
					}
					return Math.floor(Math.random() * quantity );
				},

				createNewColors(numbers){
					var arr = [];
					for (var i = 0; i < numbers; i++) {
						arr.push(this.createRandomStringColor());
					}
    				return arr;
				},

				createRandomStringColor(){
					var newColor = "rgb(" + this.randomInt() + ", " + this.randomInt() + ", " + this.randomInt() + ")" ;
					return newColor;
				},

				randomInt(){
					return Math.floor(Math.random() * 256);
				},

				init: function(){
					colors = this.createNewColors(this.colorCount);
					for (var i = 0; i <this.squares.length; i++) {
					this.squares[i].backgroundColor = this.colors[i];
					this.squares[i].addEventListener("click", function(){
					var clickedColor = this.style.background;
						if (clickedColor === this.pickedColor) {
							this.mensaje = "You Picked Right!";
							setAllColorsTo(this.pickedColor);
							this.mensaje = "Play Again!";
							this.header.background = this.pickedColor;
						} else {
							this.this.background = "#232323";
							this.mensaje = "Try Again!";
							this.mensaje.color = "#000000";
						}
					});
					 this.restart();
				}
				},

				setAllColorsTo(color){
					squares.forEach(function (square){
					square.background = color;
					})
				}

			}
	
		})

	</script>

	<style>

	body {
		background: #232323;
		margin: 0;
		font-family: "Montserrat", "Avenir";
	}

	button {
		border: none;
		background-color: white;
		font-family: "Montserrat", "Avenir";
		text-transform: uppercase;
		height: 100%;
		font-weight: 700;
		letter-spacing: 1px;
		color: steelblue;
		transition: all 0.3s;
		outline: none;
	}
	
	button:hover {
		color: white;
		background-color: steelblue;
	} 

	.square {
		width: 30%;
		background: blue;
		padding-bottom: 30%;
		float: left;
		margin: 1.66%;
		border-radius: 10%;
		transition: background 0.8s;
		-webkit-transition: background 0.8s;
		-moz-transition: background 0.8s;
	}

	#header {
		transition: all 0.3s;
		background: steelblue;
		text-transform: uppercase;
		text-align: center;
		margin: 0;
		color: white;
	}

	h1 {
		font-weight: normal;
		line-height: 1.1;
		padding: 20px 0;
	}

	#navigator {
		background: #ffffff;
		height: 30px;
		text-align: center;
		margin: 0;
		margin-top: -30px;
	}

	#colorDisplay {
		font-size: 200%;
	}

	#message {
		color: #ffffff;
		display: inline-block;
		width: 20%;
	}

	.selected {
		background-color: steelblue;
		color: white;
	}

	</style>

</html>